Thesis/Quellen/BachelorThesisQuellen.bib (before)
% Encoding: UTF-8

@InProceedings{MaritimeRadarTracking,
  author    = {Y. {Shijun} and C. {Jinbiao} and S. {Chaojian}},
  title     = {A Data Fusion Algorithm for Marine Radar Tracking},
  booktitle = {2009 WRI Global Congress on Intelligent Systems},
  year      = {2009},
  volume    = {1},
  pages     = {234-238},
  month     = {May},
  doi       = {10.1109/GCIS.2009.238},
  issn      = {2155-6091},
  keywords  = {Global Positioning System;marine radar;radar signal processing;radar tracking;sensor fusion;data fusion algorithm;marine radar tracking;automatic radar plotting aids;automatic identification system;navigational systems;primary anticollision system;GPS;navigational radar simulator;VC++;simulating result;tracking reliability;Global Positioning System;Radar tracking;Navigation;Marine vehicles;Target tracking;Broadcasting;Radar detection;Global Positioning System;Data processing;Displays;Sensor systems;Radar;AIS;Data Fusion;Radar Simulator},
}

@Article{GreayTheoryFusion,
  author  = {Guangzheng, Li and Tao, Wang},
  title   = {A New Model for Information Fusion based on Grey Theory},
  journal = {Information Technology Journal},
  year    = {2011},
  volume  = {10},
  month   = {01},
  doi     = {10.3923/itj.2011.189.194},
}

@InProceedings{6623592,
  author    = {W. {Kazimierski} and A. {Stateczny}},
  title     = {Fusion of data from AIS and tracking radar for the needs of ECDIS},
  booktitle = {2013 Signal Processing Symposium (SPS)},
  year      = {2013},
  pages     = {1-6},
  month     = {June},
  doi       = {10.1109/SPS.2013.6623592},
  issn      = {null},
  keywords  = {numerical analysis;radar tracking;sensor fusion;target tracking;radar tracking;ECDIS;radar-AIS data fusion;IMO;decentralized fusion;covariance matrix;Radar tracking;Target tracking;Navigation;Covariance matrices;Sensors;Marine vehicles;data fusion;navigation;ECDIS;target tracking;radar;AIS},
}

@InProceedings{RadarAISfusionMaritime,
  author = {Stateczny, Andrzej and Lisaj, Andrzej},
  title  = {{Radar and AIS Data Fusion for the Needs of the Maritime Navigation}},
  year   = {2006},
  month  = {06},
  doi    = {10.1109/IRS.2006.4338063},
  isbn   = {978-83-7207-621-2},
}

@Article{RadarImageAISfusion,
  author  = {Heymann, Frank and Banys, P. and Saez, Cristina},
  title   = {Radar Image Processing and AIS Target Fusion},
  journal = {TransNav, the International Journal on Marine Navigation and Safety of Sea Transportation},
  year    = {2015},
  volume  = {9},
  pages   = {443-448},
  month   = {09},
  doi     = {10.12716/1001.09.03.18},
}

@Article{KalmanAndNeuralFilters,
  author  = {Stateczny, Andrzej and Kazimierski, Witold},
  title   = {Multisensor Tracking of Marine Targets - Decentralized Fusion of Kalman and Neural Filters},
  journal = {International Journal of Electronics and Telecommunications},
  year    = {2011},
  volume  = {57},
  month   = {03},
  doi     = {10.2478/v10177-011-0009-8},
}

@InProceedings{RadarImageNotRadarData,
  author = {Heymann, Frank and Banys, Pawel and Noack, T.},
  title  = {{A pilot study of the advantage of radar image data over ARPA based position and bearing}},
  year   = {2014},
  month  = {01},
}

@Article{GMM-L2,
  author  = {Jian, Bing and Vemuri, Baba},
  title   = {A Robust Algorithm for Point Set Registration Using Mixture of Gaussians},
  journal = {Proceedings / IEEE International Conference on Computer Vision. IEEE International Conference on Computer Vision},
  year    = {2005},
  volume  = {2},
  pages   = {1246-1251},
  month   = {11},
  doi     = {10.1109/ICCV.2005.17},
}

@InProceedings{EM-ICP,
  author  = {Hermans, Jeroen and Smeets, Dirk and Vandermeulen, Dirk and Suetens, Paul},
  title   = {{Robust point set registration using EM-ICP with information-theoretically optimal outlier handling}},
  year    = {2011},
  month   = {06},
  doi     = {10.1109/CVPR.2011.5995744},
  journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
}

@Article{CPD-InvariantShape,
  author  = {Zhang, Pengpeng and QIAO, Yu and Wang, Shengzheng and Yang, Jie and Zhu, Yuemin},
  title   = {A robust coherent point drift approach based on rotation invariant shape context},
  journal = {Neurocomputing},
  year    = {2016},
  volume  = {219},
  month   = {09},
  doi     = {10.1016/j.neucom.2016.09.058},
}

@Article{ECMPR,
  author  = {Horaud, Radu and Forbes, Florence and Yguel, Manuel and Dewaele, Guillaume and Zhang, Jian},
  title   = {Rigid and Articulated Point Registration with Expectation Conditional Maximization},
  journal = {IEEE transactions on pattern analysis and machine intelligence},
  year    = {2011},
  volume  = {33},
  pages   = {587-602},
  month   = {03},
  doi     = {10.1109/TPAMI.2010.94},
}

@Article{RobustGMMEnhancement,
  author  = {Jian, Bing and Vemuri, Baba},
  title   = {Robust Point Set Registration Using Gaussian Mixture Models},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year    = {2011},
  volume  = {33},
  pages   = {1633 - 1645},
  month   = {09},
  doi     = {10.1109/TPAMI.2010.223},
}

@Article{GOGMA,
  author = {Campbell, Dylan and Petersson, Lars},
  title  = {{GOGMA: Globally-Optimal Gaussian Mixture Alignment}},
  year   = {2016},
  month  = {03},
}

@Article{GO-ICP,
  author  = {Yang, Jiaolong and li, Hongdong and Campbell, Dylan and Jia, Yunde},
  title   = {Go-ICP: A globally optimal solution to 3D ICP point-set registration},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2015},
  volume  = {38},
  pages   = {1-1},
  month   = {12},
  doi     = {10.1109/TPAMI.2015.2513405},
}

@Article{CPD,
  author  = {Myronenko, Andriy and Song, Xubo},
  title   = {Point Set Registration: Coherent Point Drift},
  journal = {IEEE transactions on pattern analysis and machine intelligence},
  year    = {2010},
  volume  = {32},
  pages   = {2262-75},
  month   = {12},
  doi     = {10.1109/TPAMI.2010.46},
}

@Standard{IEC,
  title        = {{IEC} 61162-1 {Norm}},
  organization = {International Electrotechnical Commission},
  institution  = {International Electrotechnical Commission},
  author       = {International Electrotechnical Commission},
  language     = {Englisch},
  number       = {5},
  month        = aug,
  year         = {2016},
}

@Article{WGS84,
  author  = {{Decker, Louis}},
  title   = {{World Geodetic System 1984}},
  journal = {Fourth International Geodetic Symposium on Satellite Positioning},
  year    = {1986},
  month   = apr,
}

@Article{Haversine,
  author    = {C. C. Robusto},
  title     = {The Cosine-Haversine Formula},
  journal   = {The American Mathematical Monthly},
  year      = {1957},
  volume    = {64},
  number    = {1},
  pages     = {38--40},
  issn      = {00029890, 19300972},
  publisher = {Mathematical Association of America},
  url       = {http://www.jstor.org/stable/2309088},
}

@Article{Vincenty,
  author    = {T. Vincenty},
  title     = {DIRECT AND INVERSE SOLUTIONS OF GEODESICS ON THE ELLIPSOID WITH APPLICATION OF NESTED EQUATIONS},
  journal   = {Survey Review},
  year      = {1975},
  volume    = {23},
  number    = {176},
  pages     = {88-93},
  doi       = {10.1179/sre.1975.23.176.88},
  publisher = {Taylor \& Francis},
}

@Book{GMM,
  title     = {{Deep Learning Das umfassende Handbuch}},
  publisher = {mitp Verlags GmbH},
  year      = {2018},
  author    = {{Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron}},
  isbn      = {978-3-95845-700-3},
}

@Article{EM,
  author   = {T. K. {Moon}},
  title    = {The expectation-maximization algorithm},
  journal  = {IEEE Signal Processing Magazine},
  year     = {1996},
  volume   = {13},
  number   = {6},
  pages    = {47-60},
  month    = {Nov},
  issn     = {1558-0792},
  doi      = {10.1109/79.543975},
  keywords = {signal processing;maximum likelihood estimation;probability;expectation-maximization algorithm;signal processing;parameter estimation;probability distribution function;mean;noise;binning;histogram;data dropouts;data clustering;censoring;truncation;maximum-likelihood estimates;EM algorithm;estimation theory;Signal processing algorithms;Parameter estimation;Hidden Markov models;Maximum likelihood estimation;Phase detection;Convergence;Image reconstruction;Probability distribution;Histograms;Estimation theory},
}

@Article{GraphIsomorphism,
  author  = {Bonnici, Vincenzo and Giugno, Rosalba and Pulvirenti, Alfredo and Shasha, Dennis and Ferro, Alfredo},
  title   = {A subgraph isomorphism algorithm and its application to biochemical data},
  journal = {BMC Bioinformatics},
  year    = {2013},
  volume  = {14},
  pages   = {1-13},
  month   = {04},
  doi     = {10.1186/1471-2105-14-S7-S13},
}

@Misc{CPD_C++,
  author = {Gadomski, Pete},
  title  = {{CPD}},
  month  = nov,
  year   = {2014},
  note   = {Https://github.com/gadomski/cpd},
  url    = {https://github.com/gadomski/cpd},
}

@InProceedings{GA-comp-CPD-ICP,
  author    = {V. {Golyanik} and S. A. {Ali} and D. {Stricker}},
  title     = {{Gravitational Approach for Point Set Registration}},
  booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016},
  month     = {June},
  doi       = {10.1109/CVPR.2016.625},
  issn      = {1063-6919},
  keywords  = {computational geometry;differential equations;gravitational approach;astrodynamics-inspired rigid point set registration algorithm;N-body problem;GA;template point set;viscous medium;gravitational forces;reference point set;differential equations;Newtonian mechanics;coherent point drift algorithm;structured outliers;noise robustness;Iterative closest point algorithm;Three-dimensional displays;Probabilistic logic;Force;Mathematical model;Optimization;Kinetic energy},
}

@Article{GMM-Definition,
  author = {Reynolds, Douglas},
  title  = {{Gaussian Mixture Models}},
}

@Article{GPS-Accuracy,
  author   = {Wing, Michael G. and Eklund, Aaron and Kellogg, Loren D.},
  title    = {{Consumer-Grade Global Positioning System (GPS) Accuracy and Reliability}},
  journal  = {Journal of Forestry},
  year     = {2005},
  volume   = {103},
  number   = {4},
  pages    = {169-173},
  month    = {06},
  issn     = {0022-1201},
  abstract = {{Our primary study objective was to test the accuracy and reliability of consumer-grade GPS receivers in a variety of landscape settings. We established three measurement testing courses in open sky, young forest, and closed canopy settings within a conifer-dominated forest in westernOregon and rigorously tested the positional accuracy of six different GPS. All units were produced by established GPS manufacturers. We found that performance varied, in some cases considerably, among units and appeared to be influenced by canopy cover and satellite availability. Among thetop GPS performers, we determined that users could expect positional accuracies within approximately 5 m of true position in open sky settings, 7 m in young forest conditions, and 10 m under closed canopies.}},
  doi      = {10.1093/jof/103.4.169},
  eprint   = {https://academic.oup.com/jof/article-pdf/103/4/169/25133856/jof0169.pdf},
  url      = {https://doi.org/10.1093/jof/103.4.169},
}

@Book{Peilung,
  title     = {{Handbuch für die Schiffsführung}},
  publisher = {Springer-Verlag},
  year      = {2013},
  author    = {Müller, Johannes and Krauß, Joseph and Berger, Martin},
  edition   = {Drei},
  month     = jul,
  isbn      = {978-3-64247-638-9},
}

@Article{MLE,
  author    = {Myung, In Jae},
  title     = {Tutorial on maximum likelihood estimation},
  journal   = {Journal of mathematical Psychology},
  year      = {2003},
  volume    = {47},
  number    = {1},
  pages     = {90--100},
  publisher = {Elsevier},
}

@Manual{LORAN,
  title  = {{Loran-C User Handbook}},
  author = {{Ecker, W.}},
}

@Comment{jabref-meta: databaseType:bibtex;}

Thesis/Quellen/BachelorThesisQuellen.bib (after)
% Encoding: UTF-8

@InProceedings{MaritimeRadarTracking,
  author    = {Y. {Shijun} and C. {Jinbiao} and S. {Chaojian}},
  title     = {A Data Fusion Algorithm for Marine Radar Tracking},
  booktitle = {2009 WRI Global Congress on Intelligent Systems},
  year      = {2009},
  volume    = {1},
  pages     = {234-238},
  month     = {May},
  doi       = {10.1109/GCIS.2009.238},
  issn      = {2155-6091},
  keywords  = {Global Positioning System;marine radar;radar signal processing;radar tracking;sensor fusion;data fusion algorithm;marine radar tracking;automatic radar plotting aids;automatic identification system;navigational systems;primary anticollision system;GPS;navigational radar simulator;VC++;simulating result;tracking reliability;Global Positioning System;Radar tracking;Navigation;Marine vehicles;Target tracking;Broadcasting;Radar detection;Global Positioning System;Data processing;Displays;Sensor systems;Radar;AIS;Data Fusion;Radar Simulator},
}

@Article{GreayTheoryFusion,
  author  = {Guangzheng, Li and Tao, Wang},
  title   = {A New Model for Information Fusion based on Grey Theory},
  journal = {Information Technology Journal},
  year    = {2011},
  volume  = {10},
  month   = {01},
  doi     = {10.3923/itj.2011.189.194},
}

@InProceedings{6623592,
  author    = {W. {Kazimierski} and A. {Stateczny}},
  title     = {Fusion of data from AIS and tracking radar for the needs of ECDIS},
  booktitle = {2013 Signal Processing Symposium (SPS)},
  year      = {2013},
  pages     = {1-6},
  month     = {June},
  doi       = {10.1109/SPS.2013.6623592},
  issn      = {null},
  keywords  = {numerical analysis;radar tracking;sensor fusion;target tracking;radar tracking;ECDIS;radar-AIS data fusion;IMO;decentralized fusion;covariance matrix;Radar tracking;Target tracking;Navigation;Covariance matrices;Sensors;Marine vehicles;data fusion;navigation;ECDIS;target tracking;radar;AIS},
}

@InProceedings{RadarAISfusionMaritime,
  author = {Stateczny, Andrzej and Lisaj, Andrzej},
  title  = {{Radar and AIS Data Fusion for the Needs of the Maritime Navigation}},
  year   = {2006},
  month  = {06},
  doi    = {10.1109/IRS.2006.4338063},
  isbn   = {978-83-7207-621-2},
}

@Article{RadarImageAISfusion,
  author  = {Heymann, Frank and Banys, P. and Saez, Cristina},
  title   = {Radar Image Processing and AIS Target Fusion},
  journal = {TransNav, the International Journal on Marine Navigation and Safety of Sea Transportation},
  year    = {2015},
  volume  = {9},
  pages   = {443-448},
  month   = {09},
  doi     = {10.12716/1001.09.03.18},
}

@Article{KalmanAndNeuralFilters,
  author  = {Stateczny, Andrzej and Kazimierski, Witold},
  title   = {Multisensor Tracking of Marine Targets - Decentralized Fusion of Kalman and Neural Filters},
  journal = {International Journal of Electronics and Telecommunications},
  year    = {2011},
  volume  = {57},
  month   = {03},
  doi     = {10.2478/v10177-011-0009-8},
}

@InProceedings{RadarImageNotRadarData,
  author = {Heymann, Frank and Banys, Pawel and Noack, T.},
  title  = {{A pilot study of the advantage of radar image data over ARPA based position and bearing}},
  year   = {2014},
  month  = {01},
}

@Article{GMM-L2,
  author  = {Jian, Bing and Vemuri, Baba},
  title   = {A Robust Algorithm for Point Set Registration Using Mixture of Gaussians},
  journal = {Proceedings / IEEE International Conference on Computer Vision. IEEE International Conference on Computer Vision},
  year    = {2005},
  volume  = {2},
  pages   = {1246-1251},
  month   = {11},
  doi     = {10.1109/ICCV.2005.17},
}

@InProceedings{EM-ICP,
  author  = {Hermans, Jeroen and Smeets, Dirk and Vandermeulen, Dirk and Suetens, Paul},
  title   = {{Robust point set registration using EM-ICP with information-theoretically optimal outlier handling}},
  year    = {2011},
  month   = {06},
  doi     = {10.1109/CVPR.2011.5995744},
  journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
}

@Article{CPD-InvariantShape,
  author  = {Zhang, Pengpeng and QIAO, Yu and Wang, Shengzheng and Yang, Jie and Zhu, Yuemin},
  title   = {A robust coherent point drift approach based on rotation invariant shape context},
  journal = {Neurocomputing},
  year    = {2016},
  volume  = {219},
  month   = {09},
  doi     = {10.1016/j.neucom.2016.09.058},
}

@Article{ECMPR,
  author  = {Horaud, Radu and Forbes, Florence and Yguel, Manuel and Dewaele, Guillaume and Zhang, Jian},
  title   = {Rigid and Articulated Point Registration with Expectation Conditional Maximization},
  journal = {IEEE transactions on pattern analysis and machine intelligence},
  year    = {2011},
  volume  = {33},
  pages   = {587-602},
  month   = {03},
  doi     = {10.1109/TPAMI.2010.94},
}

@Article{RobustGMMEnhancement,
  author  = {Jian, Bing and Vemuri, Baba},
  title   = {Robust Point Set Registration Using Gaussian Mixture Models},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year    = {2011},
  volume  = {33},
  pages   = {1633 - 1645},
  month   = {09},
  doi     = {10.1109/TPAMI.2010.223},
}

@Article{GOGMA,
  author = {Campbell, Dylan and Petersson, Lars},
  title  = {{GOGMA: Globally-Optimal Gaussian Mixture Alignment}},
  year   = {2016},
  month  = {03},
}

@Article{GO-ICP,
  author  = {Yang, Jiaolong and li, Hongdong and Campbell, Dylan and Jia, Yunde},
  title   = {Go-ICP: A globally optimal solution to 3D ICP point-set registration},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2015},
  volume  = {38},
  pages   = {1-1},
  month   = {12},
  doi     = {10.1109/TPAMI.2015.2513405},
}

@Article{CPD,
  author  = {Myronenko, Andriy and Song, Xubo},
  title   = {Point Set Registration: Coherent Point Drift},
  journal = {IEEE transactions on pattern analysis and machine intelligence},
  year    = {2010},
  volume  = {32},
  pages   = {2262-75},
  month   = {12},
  doi     = {10.1109/TPAMI.2010.46},
}

@Standard{IEC,
  title        = {{IEC} 61162-1 {Norm}},
  organization = {International Electrotechnical Commission},
  institution  = {International Electrotechnical Commission},
  author       = {International Electrotechnical Commission},
  language     = {Englisch},
  number       = {5},
  month        = aug,
  year         = {2016},
}

@Article{WGS84,
  author  = {{Decker, Louis}},
  title   = {{World Geodetic System 1984}},
  journal = {Fourth International Geodetic Symposium on Satellite Positioning},
  year    = {1986},
  month   = apr,
}

@Article{Haversine,
  author    = {C. C. Robusto},
  title     = {The Cosine-Haversine Formula},
  journal   = {The American Mathematical Monthly},
  year      = {1957},
  volume    = {64},
  number    = {1},
  pages     = {38--40},
  issn      = {00029890, 19300972},
  publisher = {Mathematical Association of America},
  url       = {http://www.jstor.org/stable/2309088},
}

@Article{Vincenty,
  author    = {T. Vincenty},
  title     = {DIRECT AND INVERSE SOLUTIONS OF GEODESICS ON THE ELLIPSOID WITH APPLICATION OF NESTED EQUATIONS},
  journal   = {Survey Review},
  year      = {1975},
  volume    = {23},
  number    = {176},
  pages     = {88-93},
  doi       = {10.1179/sre.1975.23.176.88},
  publisher = {Taylor \& Francis},
}

@Book{GMM,
  title     = {{Deep Learning Das umfassende Handbuch}},
  publisher = {mitp Verlags GmbH},
  year      = {2018},
  author    = {{Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron}},
  isbn      = {978-3-95845-700-3},
}

@Article{EM,
  author   = {T. K. {Moon}},
  title    = {The expectation-maximization algorithm},
  journal  = {IEEE Signal Processing Magazine},
  year     = {1996},
  volume   = {13},
  number   = {6},
  pages    = {47-60},
  month    = {Nov},
  issn     = {1558-0792},
  doi      = {10.1109/79.543975},
  keywords = {signal processing;maximum likelihood estimation;probability;expectation-maximization algorithm;signal processing;parameter estimation;probability distribution function;mean;noise;binning;histogram;data dropouts;data clustering;censoring;truncation;maximum-likelihood estimates;EM algorithm;estimation theory;Signal processing algorithms;Parameter estimation;Hidden Markov models;Maximum likelihood estimation;Phase detection;Convergence;Image reconstruction;Probability distribution;Histograms;Estimation theory},
}

@Article{GraphIsomorphism,
  author  = {Bonnici, Vincenzo and Giugno, Rosalba and Pulvirenti, Alfredo and Shasha, Dennis and Ferro, Alfredo},
  title   = {A subgraph isomorphism algorithm and its application to biochemical data},
  journal = {BMC Bioinformatics},
  year    = {2013},
  volume  = {14},
  pages   = {1-13},
  month   = {04},
  doi     = {10.1186/1471-2105-14-S7-S13},
}

@Misc{CPD_C++,
  author = {Gadomski, Pete},
  title  = {{CPD}},
  month  = nov,
  year   = {2014},
  note   = {Https://github.com/gadomski/cpd},
  url    = {https://github.com/gadomski/cpd},
}

@InProceedings{GA-comp-CPD-ICP,
  author    = {V. {Golyanik} and S. A. {Ali} and D. {Stricker}},
  title     = {{Gravitational Approach for Point Set Registration}},
  booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016},
  month     = {June},
  doi       = {10.1109/CVPR.2016.625},
  issn      = {1063-6919},
  keywords  = {computational geometry;differential equations;gravitational approach;astrodynamics-inspired rigid point set registration algorithm;N-body problem;GA;template point set;viscous medium;gravitational forces;reference point set;differential equations;Newtonian mechanics;coherent point drift algorithm;structured outliers;noise robustness;Iterative closest point algorithm;Three-dimensional displays;Probabilistic logic;Force;Mathematical model;Optimization;Kinetic energy},
}

@Article{GMM-Definition,
  author = {Reynolds, Douglas},
  title  = {{Gaussian Mixture Models}},
}

@Article{GPS-Accuracy,
  author   = {Wing, Michael G. and Eklund, Aaron and Kellogg, Loren D.},
  title    = {{Consumer-Grade Global Positioning System (GPS) Accuracy and Reliability}},
  journal  = {Journal of Forestry},
  year     = {2005},
  volume   = {103},
  number   = {4},
  pages    = {169-173},
  month    = {06},
  issn     = {0022-1201},
  abstract = {{Our primary study objective was to test the accuracy and reliability of consumer-grade GPS receivers in a variety of landscape settings. We established three measurement testing courses in open sky, young forest, and closed canopy settings within a conifer-dominated forest in westernOregon and rigorously tested the positional accuracy of six different GPS. All units were produced by established GPS manufacturers. We found that performance varied, in some cases considerably, among units and appeared to be influenced by canopy cover and satellite availability. Among thetop GPS performers, we determined that users could expect positional accuracies within approximately 5 m of true position in open sky settings, 7 m in young forest conditions, and 10 m under closed canopies.}},
  doi      = {10.1093/jof/103.4.169},
  eprint   = {https://academic.oup.com/jof/article-pdf/103/4/169/25133856/jof0169.pdf},
  url      = {https://doi.org/10.1093/jof/103.4.169},
}

@Book{Peilung,
  title     = {{Handbuch fuer die Schiffsfuehrung}},
  publisher = {Springer-Verlag},
  year      = {2013},
  author    = {Mueller, Johannes and Krauss, Joseph and Berger, Martin},
  edition   = {Dritte},
  month     = jul,
  isbn      = {978-3-64247-638-9},
}

@Article{MLE,
  author    = {Myung, In Jae},
  title     = {Tutorial on maximum likelihood estimation},
  journal   = {Journal of mathematical Psychology},
  year      = {2003},
  volume    = {47},
  number    = {1},
  pages     = {90--100},
  publisher = {Elsevier},
}

@Manual{LORAN,
  title  = {{Loran-C User Handbook}},
  author = {{Ecker, W.}},
}

@Article{MCDE,
  author    = {{Rousseeuw, Peter and Van Driessen, Katrien}},
  title     = {{A Fast Algorithm for the Minimum Covariance Determinant Estimator}},
  journal   = {Technometrics},
  year      = {1999},
  volume    = {41},
  number    = {3},
  pages     = {212-223},
  doi       = {10.1080/00401706.1999.10485670},
  eprint    = {https://amstat.tandfonline.com/doi/pdf/10.1080/00401706.1999.10485670},
  publisher = {Taylor \& Francis},
  url       = { 
        https://amstat.tandfonline.com/doi/abs/10.1080/00401706.1999.10485670
    
},
}

@Comment{jabref-meta: databaseType:bibtex;}

Thesis/Quellen/BachelorThesisQuellen.bib (diff)
@@ -272,11 +272,11 @@
 }
 
 @Book{Peilung,
-  title     = {{Handbuch für die Schiffsführung}},
+  title     = {{Handbuch fuer die Schiffsfuehrung}},
   publisher = {Springer-Verlag},
   year      = {2013},
-  author    = {Müller, Johannes and Krauß, Joseph and Berger, Martin},
-  edition   = {Drei},
+  author    = {Mueller, Johannes and Krauss, Joseph and Berger, Martin},
+  edition   = {Dritte},
   month     = jul,
   isbn      = {978-3-64247-638-9},
 }
@@ -295,6 +295,23 @@
 @Manual{LORAN,
   title  = {{Loran-C User Handbook}},
   author = {{Ecker, W.}},
+}
+
+@Article{MCDE,
+  author    = {{Rousseeuw, Peter and Van Driessen, Katrien}},
+  title     = {{A Fast Algorithm for the Minimum Covariance Determinant Estimator}},
+  journal   = {Technometrics},
+  year      = {1999},
+  volume    = {41},
+  number    = {3},
+  pages     = {212-223},
+  doi       = {10.1080/00401706.1999.10485670},
+  eprint    = {https://amstat.tandfonline.com/doi/pdf/10.1080/00401706.1999.10485670},
+  publisher = {Taylor \& Francis},
+  url       = { 
+        https://amstat.tandfonline.com/doi/abs/10.1080/00401706.1999.10485670
+    
+},
 }
 
 @Comment{jabref-meta: databaseType:bibtex;}
